int globe;

void func1()
{
    return ;
}
int func2(int n)
{
    return 1;
}
int func3(int n,int m)
{
    {}
    return 1;
}

int main()
{   
    const int m=0;
    const int m1=0,m2=0;
    const int M[2]={1,1};

    int n;
    int n1=0,n2;
    int N1[2]={0,0};

    n=0;
    n= -n1;
    n= +n1;
    
    ;
    n*(n);
    n/M[1];
    n%1;
    func1();
    n+func2(1);
    n-func3(2,1);

    printf("2023202295\n");
    n = getint();
    printf("%d\n", n);

    if (1)
    {
        printf("1");
        printf("1");
        printf("1");
        printf("1");
        printf("1");
        printf("1");
        printf("1");
    }

    if(n){}
    else{}

    while(n==1)
    {
        n=n-1;
        break;
        continue;
        if(1||2){}
        if(1&&3){}
        if(1!=2){}
        if(!n){}
        if(n<1){}
        if(n>1){}
        if(n<=1){}
        if(n>=1){}
    }

    return 0;
}